{
  "short_name": "StockPro",
  "name": "StockPro Premium Inventory",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#f1f5f9"
}